# EEEE_HRSystem

EEEE/: EEEE.sln  HR-System.docx
EEEE-FRONTEND/: package-lock.json
EEEE/EEEE_Api/: EEEE_Api.csproj  Program.cs
EEEE/EEEE_Api/Controllers/: AuthenticationController.cs  BranchController.cs  CompanyController.cs  DepartmentController.cs  EmployeesController.cs  ExcuseController.cs  LevelController.cs  PositionController.cs
EEEE/EEEE_Api/Properties/: launchSettings.json
EEEE/EEEE_DataAccess/: EEEE_DataAccess.csproj
EEEE/EEEE_DataAccess/Consts/: OrderBy.cs  UserRoles.cs
EEEE/EEEE_DataAccess/Context/: ApplicationDbContext.cs  ApplicationUser.cs
EEEE/EEEE_DataAccess/Migrations/: 20231122104403_init.Designer.cs  20231122104403_init.cs  20231122105747_init_table_creation.Designer.cs  20231122105747_init_table_creation.cs  20231122135804_identity.Designer.cs  20231122135804_identity.cs  20231126115747_newUpdate.Designer.cs  20231126115747_newUpdate.cs  20231130091616_Add Excuses table.Designer.cs  20231130091616_Add Excuses table.cs  20231130095618_AddExcuseStatusToExcuseTb.Designer.cs  20231130095618_AddExcuseStatusToExcuseTb.cs  20231203083218_add excuse comment.Designer.cs  20231203083218_add excuse comment.cs  20231203100157_change excuse status to enum values.Designer.cs  20231203100157_change excuse status to enum values.cs  20231204112256_some changes in database.Designer.cs  20231204112256_some changes in database.cs  20231204112657_some changes in database v2.Designer.cs  20231204112657_some changes in database v2.cs  20231204113814_some changes in database v3.Designer.cs  20231204113814_some changes in database v3.cs  20231204115022_some changes in database v4.Designer.cs  20231204115022_some changes in database v4.cs  20231204115913_some changes in database v5.Designer.cs  20231204115913_some changes in database v5.cs  20231204120609_some changes in database v6.Designer.cs  20231204120609_some changes in database v6.cs  ApplicationDbContextModelSnapshot.cs
EEEE/EEEE_DataAccess/Repositories/: GenericRepository.cs  UnitOfWork.cs
EEEE/EEEE_Domain/: EEEE_Domain.csproj
EEEE/EEEE_Domain/Models/: Branch.cs  Company.cs  Department.cs  Employee.cs  Excuses.cs  Level.cs  Position.cs
EEEE/EEEE_Domain/Repositories/: IAuthenticationRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
EEEE/EEEE_Domain/ViewModels/: AssignModel.cs  EmployeeExcuseModel.cs  EmployeeModel.cs  LoginModel.cs  ManagerExcuseModel.cs  RegisterModel.cs
