<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EEEE_Domain\EEEE_Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<Reference Include="HRsystem_DataAccess">
      <HintPath>D:\z   P r o j e c t s\HRsystem\BackendV2\HRsystem\HRsystem_DataAccess\bin\Debug\net6.0\HRsystem_DataAccess.dll</HintPath>
    </Reference>-->
  </ItemGroup>

</Project>
